<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ActivAID.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Color1" Type="System.String" Scope="User">
      <Value Profile="(Default)">#284167</Value>
    </Setting>
    <Setting Name="Color2" Type="System.String" Scope="User">
      <Value Profile="(Default)">#4c6181</Value>
    </Setting>
    <Setting Name="ColorBOT" Type="System.String" Scope="User">
      <Value Profile="(Default)">#232c3a</Value>
    </Setting>
    <Setting Name="Font" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="ColorUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">#40464e</Value>
    </Setting>
  </Settings>
</SettingsFile>